# iFix

./: .gitignore  README.md  build.gradle  settings.gradle
ifix-idea-plugin/: build.gradle  settings.gradle
ifix-idea-plugin/gradle/wrapper/: gradle-wrapper.properties
ifix-idea-plugin/src/main/java/ifix/: FixManager.java
ifix-idea-plugin/src/main/java/ifix/action/: FixAction.java  FixMarkerProvider.java  FixNavigationHandler.java  MainAction.java
ifix-idea-plugin/src/main/java/ifix/icon/: FixIcon.java
ifix-idea-plugin/src/main/java/ifix/translator/: RaceTranslator.java
ifix-idea-plugin/src/main/java/ifix/util/: DocumentUtil.java  FixAlgorithm.java  UpdateLine.java  UpdateLineSet.java  UseAST.java  UseASTNode.java
ifix-idea-plugin/src/main/java/ifix/view/: FixView.java  MarkerManager.java  MyDialogWrapper.java  RaceView.java
ifix-main/: build.gradle  settings.gradle
ifix-main/data/data/: DefaultExclusions.txt  ShortDefaultExclusions.txt  luindexexcludefile.txt  luindextestfile.txt  lusearchexcludefile.txt  lusearchtestfile.txt  tomcatexcludefile.txt  tomcatexcludefileshort.txt  tradebeansexcludefile.txt  tradebeansexcludefileshort.txt  tradesoapexcludefile.txt  tradesoapexcludefileshort.txt
ifix-main/data/prog/JGFMolDynBenchSizeA/: JGFMolDynBenchSizeA.java
ifix-main/data/prog/JGFMolDynBenchSizeA/jgfutil/: JGFInstrumentor.java  JGFSection1.java  JGFSection3.java
ifix-main/data/prog/JGFMolDynBenchSizeA/moldyn/: Barrier.java  JGFMolDynBench.java  TournamentBarrier.java
ifix-main/data/prog/JGFMonteCarloBenchSizeA/jgfutil/: JGFInstrumentor.java
ifix-main/data/prog/JGFMonteCarloBenchSizeA/montecarlo/: AppDemo.java  DemoException.java  JGFMonteCarloBench.java  MonteCarloPath.java  PathId.java  RatePath.java  ReturnPath.java  Utilities.java
ifix-main/data/prog/JGFRayTracerBenchSizeA/: JGFRayTracerBenchSizeA.java
ifix-main/data/prog/JGFRayTracerBenchSizeA/jgfutil/: JGFInstrumentor.java  JGFSection2.java  JGFSection3.java
ifix-main/data/prog/JGFRayTracerBenchSizeA/raytracer/: Interval.java  Isect.java  Scene.java  Sphere.java  TournamentBarrier.java  Vec.java  View.java
ifix-main/data/prog/accountsubtype/: Account.java  BusinessAccount.java  PersonalAccount.java
ifix-main/data/prog/allocationvector/: AllocationTest.java  AllocationVector.java
ifix-main/data/prog/atmoerror/: BankAccount.java  Customer.java  Main.java
ifix-main/data/prog/bakery/: Bakery.java
ifix-main/data/prog/bugSimplified/: bugSimplified.java
ifix-main/data/prog/buggyprogram/: BuggyProgram.java
ifix-main/data/prog/checkfield/: CheckField.java
ifix-main/data/prog/critical/: Section.java
ifix-main/data/prog/cyclicDemo/: CyclicDemo.java  IncThread.java
ifix-main/data/prog/datarace/: Account.java
ifix-main/data/prog/dekker/: dekker.java
ifix-main/data/prog/elevator/: Elevator.java  Person.java
ifix-main/data/prog/even/: EvenChecker.java
ifix-main/data/prog/hashcodetest/: HashCodeTest.java
ifix-main/data/prog/lamport/: lamport.java
ifix-main/data/prog/mergesort/: MSort.java
ifix-main/data/prog/mix0/: mix0.java
ifix-main/data/prog/omcr/: TicketsOrderSim.java
ifix-main/data/prog/peterson/: peterson.java
ifix-main/data/prog/pipeline/: PipeInttest.java
ifix-main/data/prog/producerConsumer/: ProducerConsumer.java
ifix-main/data/prog/rax/: START.java
ifix-main/data/prog/reorder1/: CheckThread.java  ReorderTest.java  SetThread.java
ifix-main/data/prog/store/: Store.java
ifix-main/data/prog/stringbuffer/: StringBuffer.java
ifix-main/data/prog/tso/: tso.java
ifix-main/data/prog/wrongLock/: Main.java  TClass2.java  WrongLock.java
ifix-main/data/prog/wronglock2/: Main.java
ifix-main/src/main/java/concurrency/ifix/ast/: CompilationUnitASTRequestor.java
ifix-main/src/main/java/concurrency/ifix/entity/: Pair.java
ifix-main/src/main/java/concurrency/ifix/env/: Env.java
ifix-main/src/main/java/concurrency/ifix/util/: ASTUtil.java  BenchmarkUtil.java  FileUtil.java  StringUtil.java
ifix-main/src/main/java/concurrency/ifix/wala/: MyECJClassLoaderFactory.java  MyECJSourceLoaderImpl.java  MyECJSourceModuleTranslator.java
ifix-main/src/main/java/fix/iDebugger/: Env.java  Main.java
ifix-main/src/main/java/fix/iDebugger/cnf/: CnfUtil.java  DeMorgan.java  Distributive.java  DoubleString.java  LogicBase.java  Ordering.java  ReplaceImp.java  Replaceiff.java  Simplification.java  TripleString.java
ifix-main/src/main/java/fix/iDebugger/handlers/: DetectionHub.java  FixHub.java  FixResolution.java  FixView.java  (+3 more)
(+165 files in other folders)
