akka {
actor {
provider = "akka.cluster.ClusterActorRefProvider"
}
remote {
maximum-payload-bytes = 30000000 bytes
log-remote-lifecycle-events = off
netty.tcp {
#local machine
hostname = "10.231.76.88"
port = 4551
message-frame-size =  30000000b
send-buffer-size =  30000000b
receive-buffer-size =  30000000b
maximum-frame-size = 30000000b
}
}

# the seed nodes are the one that work in remote'
# the frontend node aware of them
cluster {
seed-nodes = [
#local machine
"akka.tcp://ClusterSystem@10.231.76.88:4551",

#remote server
"akka.tcp://ClusterSystem@128.194.136.121:65501"
]

#auto-down-unreachable-after = 10s
# enable receptionist at start
extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}
}

akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
    "java.io.serializable" = none
      "java.lang.Integer" = java
      "java.lang.String" = java
      "java.lang.Boolean" = java
    }
  }
}
